   apiVersion: v1
   kind: Service
   metadata:
     name: pocketbase-svc-1
   spec:
     selector:
       statefulset.kubernetes.io/pod-name: pocketbase-1
     ports:
     - port: 8090
       targetPort: 8090
     - port: 4221
       targetPort: 4221