   apiVersion: v1
   kind: Service
   metadata:
     name: pocketbase-svc-0
     namespace: pocketbase
   spec:
     selector:
       statefulset.kubernetes.io/pod-name: pocketbase-0
     ports:
     - port: 8090
       targetPort: 8090
       name: pocketbase
     - port: 4221
       targetPort: 4221
       name: marmot